
CREATE TABLE IF NOT EXISTS dictionary_cache(
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    lang CHARACTER VARYING(2048) NOT NULL,
    key TEXT NOT NULL,
    value TEXT NOT NULL,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
